# Build stage
FROM rust:1.93.0 AS builder

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY src ./src

RUN cargo build --release --bin cron

# Runtime stage
FROM debian:trixie-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    cron \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/target/release/cron /app/cron
COPY docker-cron-entrypoint.sh /usr/local/bin/docker-cron-entrypoint.sh

RUN chmod +x /app/cron /usr/local/bin/docker-cron-entrypoint.sh

ENV CRON_SCHEDULE="*/15 * * * *"
ENV TZ="UTC"

ENTRYPOINT ["/usr/local/bin/docker-cron-entrypoint.sh"]
